# Duplicate this file with the name ".env" and change the variables to fit your config

# The prefered currency to display
PREFERRED_CURRENCY=usd

# The currency to symbol display
CURRENCY_SYMBOL=$

# Thousand Separator
THOUSAND_SEPARATOR=.

# Target Cyptocurreny 
COIN_ID=thor

# How many minutes before check the price again
UPDATE_FREQUENCY=1

# The ID of the server
SERVER_ID=940480903220703272

# The Discord token to login with
DISCORD_TOKEN=OTQyNDEwOTM4MjUyOTM1MTk4.YgkGlA.gw0ns40Dy1fqlnz8Null91HyTBg


